
{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Launch Chromium",
          "type": "chrome",
          "request": "launch",
          "runtimeExecutable": "custom",
          "url": "http://localhost:3000",
          "webRoot": "${workspaceRoot}/src"
      }
  ]
}
